{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "finamio (debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "finamio (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "finamio (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
